apiVersion: v1
kind: ConfigMap
metadata:
 name: adsoftsito-config
 labels:
   app: postgres
data:
 DEV_SECRET_KEY: MY_DEV_SECRET_KEY
 DEV_DATABASE: MY_DEV_DATABASE
 DEV_USER: MY_DEV_USER
 DEV_PASSWORD: MY_DEV_PASSWORD
 DEV_HOST: MY_DEV_HOST 
 DEV_PORT: MY_DEV_PORT
 PROD_SECRET_KEY: i-love-adsoftsito-dev
 PROD_DATABASE: yvcfkhqm
 PROD_USER: yvcfkhqm
 PROD_PASSWORD: a0qkncXy9LrUeFVMDUg7L4-II6anlKUP
 PROD_HOST: jelani.db.elephantsql.com 
 PROD_PORT: "5432"
