apiVersion: v1
kind: ConfigMap
metadata:
 name: adsoftsito-config
 labels:
   app: postgres
data:
 DEV_SECRET_KEY: MYDEVSECRETKEY
 DEV_DATABASE: MYDEVDATABASE
 DEV_USER: MYDEVUSER
 DEV_PASSWORD: MYDEVPASSWORD
 DEV_HOST: MYDEVHOST
 DEV_PORT: MYDEVPORT
 PROD_SECRET_KEY: i-love-adsoftsito-dev
 PROD_DATABASE: yvcfkhqm
 PROD_USER: yvcfkhqm
 PROD_PASSWORD: a0qkncXy9LrUeFVMDUg7L4-II6anlKUP
 PROD_HOST: jelani.db.elephantsql.com 
 PROD_PORT: "5432"
