apiVersion: v1
kind: ConfigMap
metadata:
 name: adsoftsito-config
 labels:
   app: postgres
data:
 DEV_SECRET_KEY: {DEV_SECRET_KEY}
 DEV_DATABASE: {DEV_DATABASE}
 DEV_USER: {DEV_USER}
 DEV_PASSWORD: {DEV_PASSWORD}
 DEV_HOST: {DEV_HOST} 
 DEV_PORT: {DEV_PORT}
 PROD_SECRET_KEY: i-love-adsoftsito-dev
 PROD_DATABASE: yvcfkhqm
 PROD_USER: yvcfkhqm
 PROD_PASSWORD: a0qkncXy9LrUeFVMDUg7L4-II6anlKUP
 PROD_HOST: jelani.db.elephantsql.com 
 PROD_PORT: "5432"
